# service-monitor

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/hxqh/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/hxqh/admin/: AdminServerApplicationTests.java
analysis-client/: pom.xml
analysis-client/src/main/java/com/hxqh/analysis/: AnalysisClientApplication.java
analysis-client/src/main/resources/: application.yml
analysis-client/src/test/java/com/hxqh/analysis/: AnalysisClientApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/hxqh/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/hxqh/config/client/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/hxqh/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/hxqh/config/server/: ConfigServerApplicationTests.java
eureka-center/: pom.xml
eureka-center/src/main/java/com/hxqh/center/: EurekaCenterApplication.java
eureka-center/src/main/resources/: application.yml
eureka-center/src/test/java/com/hxqh/center/: EurekaCenterApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/hxqh/feign/: FeignClientApplication.java
feign-client/src/main/java/com/hxqh/feign/controller/: HiController.java
feign-client/src/main/java/com/hxqh/feign/service/: FeignService.java  ServiceHiHystric.java
feign-client/src/main/resources/: application.yml
feign-client/src/test/java/com/hxqh/feign/: FeignClientApplicationTests.java
report-client/: pom.xml
report-client/src/main/java/com/hxqh/report/: ReportClientApplication.java
report-client/src/main/resources/: application.yml
report-client/src/test/java/com/hxqh/report/: ReportClientApplicationTests.java
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/hxqh/ribbon/: RibbonClientApplication.java
ribbon-client/src/main/java/com/hxqh/ribbon/controller/: HelloController.java
ribbon-client/src/main/java/com/hxqh/ribbon/service/: HelloService.java
ribbon-client/src/main/resources/: application.yml
ribbon-client/src/test/java/com/hxqh/ribbon/: RibbonClientApplicationTests.java
zuul-client/: pom.xml
zuul-client/src/main/java/com/hxqh/zuul/: CustomFilter.java  ZuulClientApplication.java
zuul-client/src/main/resources/: application.yml
zuul-client/src/test/java/com/hxqh/zuul/: ZuulClientApplicationTests.java
